Dataset1<-read.csv("C:/Users/death/Desktop/Copied versions/rbbp5_vs_N2_emb(1).csv")
#Dataset 1 = rbbp5_vs_N2_emb(1).csv and Datasets 2 and 3 are upregulated and downregulated genes from rbbp5_vs_N2_emb(1).csv

#Trying to rename $Wormbase.WBGene_UID and failing miserably
Dataset1$WBGene_UID<-paste (Dataset1$Wormbase.WBGene_UID)
#After looking online I found the gsub() function which changed all the names of the cells in the column
Dataset1$Wormbase.WBGene_UID <- gsub("Wormbase:WB", "WB", Dataset1$Wormbase.WBGene_UID)
#Better attempt at renaming 1st column:
colnames(Dataset1) [1] = "WBGene_UID"
colnames(Dataset2) [1] = "WBGene_UID"
colnames(Dataset3) [1] = "WBGene_UID"

#Cleaning up Data + mistakes:
Dataset1 <- subset(Dataset1, select = -c(WBGene_UID))

#Trying to arrange 2nd dataset for separation of upregulated and downregulated values
Dataset2 = data.frame(Dataset1$log2FoldChange)
Dataset1[Dataset1$log2FoldChange < 0, 17]
# 0, 17 gave only the log2FoldChange -ves but I needed all of the data (I think)
Dataset2 = Dataset1[Dataset1$log2FoldChange < 0,]
# Line above selected all negative values in log2FoldChange and pasted them and their details into Dataset2
Dataset3 = Dataset1[Dataset1$log2FoldChange > 0,]
#Line above did the same for positive values placing them into Dataset3


#Onto 2nd Data sheet now:
Dataset4 <- read.csv("C:/Users/death/Desktop/Dissertation Coding/Copied versions/rbbp5_vs_N2_YA(1).csv")
#Cleaning Dataset 4 columns
Dataset4 <- subset(Dataset4, select = -c(description))
colnames(Dataset4) [1] = "WBGene_UID"
colnames(Dataset1) [2] = "N_1"
colnames(Dataset1) [3] = "N_2"
colnames(Dataset1) [4] = "N_3"
colnames(Dataset1) [5] = "R_1"
colnames(Dataset1) [6] = "R_2"
colnames(Dataset1) [7] = "R_3"
colnames(Dataset1) [8] = "N_1.1"
colnames(Dataset1) [9] = "N_2.1"
colnames(Dataset1) [10] = "N_3.1"
colnames(Dataset1) [11] = "R_1.1"
colnames(Dataset1) [12] = "R_2.1"
colnames(Dataset1) [13] = "R_3.1"
#Unsure what meanA and meanB correspond to so I am just going to leave them slightly different from Dataset1 for now
#Dataset2 clean up:
colnames(Dataset2) [2] = "N_1"
colnames(Dataset2) [3] = "N_2"
colnames(Dataset2) [4] = "N_3"
colnames(Dataset2) [5] = "R_1"
colnames(Dataset2) [6] = "R_2"
colnames(Dataset2) [7] = "R_3"
colnames(Dataset2) [8] = "N_1.1"
colnames(Dataset2) [9] = "N_2.1"
colnames(Dataset2) [10] = "N_3.1"
colnames(Dataset2) [11] = "R_1.1"
colnames(Dataset2) [12] = "R_2.1"
colnames(Dataset2) [13] = "R_3.1"
#Dataset3 clean up:
colnames(Dataset3) [2] = "N_1"
colnames(Dataset3) [3] = "N_2"
colnames(Dataset3) [4] = "N_3"
colnames(Dataset3) [5] = "R_1"
colnames(Dataset3) [6] = "R_2"
colnames(Dataset3) [7] = "R_3"
colnames(Dataset3) [8] = "N_1.1"
colnames(Dataset3) [9] = "N_2.1"
colnames(Dataset3) [10] = "N_3.1"
colnames(Dataset3) [11] = "R_1.1"
colnames(Dataset3) [12] = "R_2.1"
colnames(Dataset3) [13] = "R_3.1"

Dataset5 = Dataset4[Dataset4$log2FoldChange < 0,]
Dataset6 = Dataset4[Dataset4$log2FoldChange > 0,]
#Dataset 4 = rbbp5_vs_N2_YA(1).csv
#Datasets 5 and 6 are downregulated and upregulated genes from rbbp5_vs_N2_YA(1).csv

#Next Datasheet:
Dataset7 <- read.csv("C:/Users/death/Desktop/Dissertation Coding/Copied versions/wdr5_vs_N2_emb(1).csv")
View(Dataset7)
#Dataset7 Cleanup
Dataset7$Wormbase.WBGene_UID <- gsub("Wormbase:WB", "WB", Dataset7$Wormbase.WBGene_UID)
View(Dataset7)
colnames(Dataset7) [1] = "WBGene_UID"
colnames(Dataset7) [2] = "N_1"
colnames(Dataset7) [3] = "N_2"
colnames(Dataset7) [4] = "N_3"
colnames(Dataset7) [5] = "W_1"
colnames(Dataset7) [6] = "W_2"
colnames(Dataset7) [7] = "W_3"
colnames(Dataset7) [8] = "N_1.1"
colnames(Dataset7) [9] = "N_2.1"
colnames(Dataset7) [10] = "N_3.1"
colnames(Dataset7) [11] = "W_1.1"
colnames(Dataset7) [12] = "W_2.1"
colnames(Dataset7) [13] = "W_3.1"

#Creating data.frames for Dataset8 and 9 + checking them:
Dataset8 = Dataset7[Dataset7$log2FoldChange < 0,]
Dataset9 = Dataset7[Dataset7$log2FoldChange > 0,]
View(Dataset8)
View(Dataset9)
print(Dataset8$log2FoldChange)
print(Dataset9$log2FoldChange)
#Dataset8 and 9 are Downregulated and Upregulated genes

#Next Datasheet:
Dataset10 <- read.csv("C:/Users/death/Desktop/Dissertation Coding/Copied versions/wdr5_vs_N2_YA(1).csv")
View(Dataset10)
colnames(Dataset10) [1] = "WBGene_UID"
Dataset10 <- subset(Dataset10, select = -c(description))
#Dataset11 and 12 are Downregulated and Upregulated genes
Dataset11 = Dataset10[Dataset10$log2FoldChange < 0,]
Dataset12 = Dataset10[Dataset10$log2FoldChange > 0,]
View(Dataset11)
View(Dataset12)

#Volcano Plots:

ggplot(data=NULL, aes(x=Dataset1$log2FoldChange, y=Dataset1$pval))
ggplot(data = Dataset1, aes(x=Dataset1$log2FoldChange, y=Dataset1$pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=pval))
ggplot(data = Dataset1$log2FoldChange, aes(x=log2FoldChange, y=pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=pval)) + geom_point(data = Dataset1$log2FoldChange, Dataset1$pval)
ggplot(data = Dataset1, aes(x=log2FoldChange, y=pval)) + geom_point(data = Dataset1, aes(x=Dataset1$log2FoldChange, y=Dataset1$pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=pval)) + geom_point(data = Dataset1, aes(x=log2FoldChange, y=pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=pval)) + geom_point(data = Dataset1, aes(x=log2FoldChange, y=pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=-log10(pval)) + geom_point(data = Dataset1, aes(x=log2FoldChange, y=-log10(pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=-log10(pval)) + geom_point(data = Dataset1, aes(x=log2FoldChange, y=-log10(pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y=-log10(pval)) + geom_point(data = Dataset1, aes(x=log2FoldChange, y=-log10(pval))
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10))
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10))
#It started working here (I missed brackets)
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10))) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)))
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,20))) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,20)))
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,5))) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,5)))
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10))) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log(pval,10)))
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log10(pval))) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log10(pval)))

#Adding thresholds (unsure where they should be as multiple testing correction is needed I think?)
p <- ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log10(pval))) + geom_point(data = Dataset1, aes(x=log2FoldChange, y = -log10(pval)))
View(p)
p + geom_vline(xintercept=c(-2.5, 2.5), col="red") + geom_hline(yintercept=2.5, col="red")
View(Dataset1)

#Differentially Colouring the significant points
Dataset1$diffexpressed <- "NS"
Dataset1$diffexpressed[Dataset1$log2FoldChange>0.6 & Dataset1$pval<0.05] <- "Up"
Dataset1$diffexpressed[Dataset1$log2FoldChange<(-0.6) & Dataset1$pval<0.05] <- "Down"
#Final line of code for Volcano plot (coloration not quite worked properly still)
ggplot(data = Dataset1, aes(x=log2FoldChange, y = -log10(pval), col=diffexpressed)) + geom_vline(xintercept=c(-0.6, 0.6), col="red", linetype="dashed") + geom_hline(yintercept=0.05, col="red", linetype="dashed") + geom_point(size=2) + scale_colour_manual(values=c("blue", "grey", "red"), labels("Down", "Not Significant", "Up"))
#2nd volcano plot (apears that the colouration worked for Dataset4, unsure why)
Dataset4$diffexpressed <- "NS"
Dataset4$diffexpressed[Dataset4$log2FoldChange>0.6 & Dataset4$pval<0.05] <- "Up"
Dataset4$diffexpressed[Dataset4$log2FoldChange<(-0.6) & Dataset4$pval<0.05] <- "Down"
ggplot(data = Dataset4, aes(x=log2FoldChange, y = -log10(pval), col=diffexpressed)) + geom_vline(xintercept=c(-0.6, 0.6), col="red", linetype="dashed") + geom_hline(yintercept=0.05, col="red", linetype="dashed") + geom_point(size=2) + scale_colour_manual(values=c("blue", "grey", "red"), labels("Down", "Not Significant", "Up"))
Warning message:
  Removed 293 rows containing missing values
(`geom_point()`). 
#Warning msg above given for Dataset4
#3rd Volcano plot (colouration also not great, smthing wrong with code)
Dataset7$diffexpressed <- "NS"
Dataset7$diffexpressed[Dataset7$log2FoldChange>0.6 & Dataset7$pval<0.05] <- "Up"
Dataset7$diffexpressed[Dataset7$log2FoldChange<(-0.6) & Dataset7$pval<0.05] <- "Down"
ggplot(data = Dataset7, aes(x=log2FoldChange, y = -log10(pval), col=diffexpressed)) + geom_vline(xintercept=c(-0.6, 0.6), col="red", linetype="dashed") + geom_hline(yintercept=0.05, col="red", linetype="dashed") + geom_point(size=2) + scale_colour_manual(values=c("blue", "grey", "red"), labels("Down", "Not Significant", "Up"))
#4th Volcano plot:
Dataset10$diffexpressed <- "NS"
Dataset10$diffexpressed[Dataset10$log2FoldChange>0.6 & Dataset10$pval<0.05] <- "Up"
Dataset10$diffexpressed[Dataset10$log2FoldChange<(-0.6) & Dataset10$pval<0.05] <- "Down"
ggplot(data = Dataset10, aes(x=log2FoldChange, y = -log10(pval), col=diffexpressed)) + geom_vline(xintercept=c(-0.6, 0.6), col="red", linetype="dashed") + geom_hline(yintercept=0.05, col="red", linetype="dashed") + geom_point(size=2) + scale_colour_manual(values=c("blue", "grey", "red"), labels("Down", "Not Significant", "Up"))
#Same warning msg as Dataset4 (2nd Volcano plot) - probably due to me not creating a N/A column
Warning message:
  Removed 739 rows containing missing values
(`geom_point()`). 
